// Japanese Translations
const Map<String, String> jaJP = {
  //bottom app bar
  'home': 'ホーム',
  'search': '検索',
  'browsing_history': '閲覧履歴',
  'bookmark': 'ブックマーク',
  'my_page': 'マイページ',
  //login-register-subscription
  'no_data_found': "見つかりませんでした",
  'here_is_a': 'ここにキャッチコピーや\nアプリのロゴを表示',
  'email_address': 'メールアドレス',
  'password': 'パスワード (半角英数字記号 8文字以上)',
  'to_register': '登録する',
  'login': 'ログイン',
  'logout': 'ログアウト',
  'invalid_email': '無効なメール',
  'invalid_password': '無効なパスワード',
  'enter_email': 'メールアドレスを入力してください',
  'enter_password': 'パスワードを入力してください',
  'to_registration_screen': '登録画面へ',
  'to_login_screen': 'ログイン画面へ',
  'tc1': '登録・ログインすることによって、利用規約およびプライバシーポリシーに',
  'tc2': '同意したものとみなされます。',
  'many_of': 'あたなのお気に入りの作品を多数掲載！\n今すぐ無料体験を始めよう',
  'for_540': '月額540円で\n全作品が聴き放題！',
  'button1': '7日間の無料体験を始める',
  'button2': '1話300円で購入',
  'cancellation_is': "いつでも解約可能　体験期間終了後、月額540円がお使いのアカウントに請求されます。",
  'by_subscribing': "有料版へ加入することによって、利用規約およびプライバシーポリシーに",
  'it_is_considered': '同意したものとみなします。',
  'restore_purchase': '購入を復元',
  'check_your_email': 'メールを確認してください',
  'something_went_wrong': 'エラーが発生しました',
  'verification_link': '確認リンクをメールアドレスに送信しました',
  'Please verify email first': '受信したメールを確認してください',

  //home
  'views_ranking': '再生数ランキング',
  'new_arrival': '新着',
  'voice_actor_name': '声優名',
  //search
  'search_by_genre': 'ジャンルから探す',
  'search_by_scenario_author': 'シナリオ作者から探す',
  'search_by_voice_actor': '声優から探す',
  'play': '再生する',
  'bookMark': 'ブックマーク',
  'listen_to_a_sample': 'サンプルを聴く',
  'about_this_work': 'この作品について',
  'cv': 'CV',
  'track': 'トラック',
  'related_works': '関連作品',
  'show_all': 'すべて表示',
  'show_less': '表示を減らす',
  //my profile
  'profileCoverText': '月額540円で全作品が聴き放題！\n今すぐ加入',
  'recommended_for_you': 'あなたにおすすめ',
  'menu': 'メニュー',
  'subscription': '有料版に加入する',
  't&c': '利用規約・プライバシーポリシー',
  'inquiry': 'お問い合わせ',
  'language': '言語を変更 -',
  //music bottomSheet
  '1x_speed': '1倍速',
  // subscription
  'month': "月",
  'months': "月",
  'select_a_plan': 'プランを選択してください',
  'pop': 'ポップ',
  'taro': '里芋',
  "welcome": "ようこそ!",
  'logInAnd': 'ログインして シチュエーションボイスを 楽しもう!!'
};
